.booking-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}
.booking-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 4rem;
    padding: 3rem 3rem 2.5rem 3rem;
    list-style-type: none;
    background-color: var(--card-highlight-color);
    border-radius: 20px;
    /* transition: padding 0.3s ease, border 0.3s ease, height 0.3s ease; */
    margin : auto;
    width: min-content;
    max-height: 900px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-btn-color)  var(--card-highlight-color);
    /* box-sizing: border-box;  */
}


.booking-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.searchBar {
    display: flex;
    column-gap: 1rem;
    width: 100%;
    height: auto;
    justify-content: center;
}
.search-input {
    font-size: 16px;
    width: 225px;
    height: 35px;
    padding-left: 25px;
}
.select-input{
    width : 80px;
}
#search-icon {
    position: absolute;
    width: 18px;
    height: fit-content;
    left: 5px;
    /* z-index: 1; */
}
.searchBar-icon{
    position: relative;
    display: flex;
    align-items: center;
}

@media screen and (max-width : 400px) {
    .booking-grid {
        padding: 1.5rem 1rem 1.5rem 1rem;

    }
    
}
@media screen and (max-width: 720px) {
    .booking-grid {
        grid-template-columns: 1fr;
    }
    .search-input{
        width: 150px;
        height: 35px;
    }
    .searchBar{
        width : 41px;
        
    }
}

@media screen and (min-width:721px) and (max-width:1030px) {
    .booking-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 0rem;
    } 
}